{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "6913f794-d737-5c32-c588-0eb7e3a44877",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_default_security_group.default": {
                    "type": "aws_default_security_group",
                    "depends_on": [
                        "aws_vpc.mainvpc"
                    ],
                    "primary": {
                        "id": "sg-047a9167e46e60fc9",
                        "attributes": {
                            "arn": "arn:aws:ec2:ca-central-1:500015533311:security-group/sg-047a9167e46e60fc9",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-047a9167e46e60fc9",
                            "ingress.#": "1",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.description": "",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.prefix_list_ids.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "default",
                            "owner_id": "500015533311",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-09fb9b6be035406d7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.mainvpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-09fb9b6be035406d7",
                        "attributes": {
                            "arn": "arn:aws:ec2:ca-central-1:500015533311:vpc/vpc-09fb9b6be035406d7",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-02ba77475031d152a",
                            "default_route_table_id": "rtb-09cf19860e7ce4fe1",
                            "default_security_group_id": "sg-047a9167e46e60fc9",
                            "dhcp_options_id": "dopt-0e36afa651a1b0d0e",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-09fb9b6be035406d7",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-09cf19860e7ce4fe1",
                            "owner_id": "500015533311",
                            "tags.%": "3",
                            "tags.Name": "Terraform",
                            "tags.Owner": "Gary Mc Dermott",
                            "tags.Stage": "Dev"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
