{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "369221b0-66fb-bfde-f5ac-0b0479edaacb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_rds_cluster.default": {
                    "type": "aws_rds_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "identifier236",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-1:500015533311:cluster:identifier236",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "backtrack_window": "0",
                            "backup_retention_period": "1",
                            "cluster_identifier": "identifier236",
                            "cluster_members.#": "0",
                            "cluster_resource_id": "cluster-OKIEEJZO4ZK7GM252NE6JUWQBA",
                            "database_name": "aurora_terraform",
                            "db_cluster_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "default",
                            "deletion_protection": "false",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "identifier236.cluster-cxrrvvp3dqij.eu-west-1.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_mode": "provisioned",
                            "engine_version": "5.6.10a",
                            "global_cluster_identifier": "",
                            "hosted_zone_id": "Z29XKXDKYMONMX",
                            "iam_database_authentication_enabled": "false",
                            "iam_roles.#": "0",
                            "id": "identifier236",
                            "kms_key_id": "",
                            "master_password": "Password1234",
                            "master_username": "admin",
                            "port": "3306",
                            "preferred_backup_window": "03:30-04:00",
                            "preferred_maintenance_window": "mon:00:06-mon:00:36",
                            "reader_endpoint": "identifier236.cluster-ro-cxrrvvp3dqij.eu-west-1.rds.amazonaws.com",
                            "replication_source_identifier": "",
                            "scaling_configuration.#": "0",
                            "skip_final_snapshot": "false",
                            "storage_encrypted": "false",
                            "tags.%": "3",
                            "tags.Name": "Terraform",
                            "tags.Owner": "Gary Mc Dermott",
                            "tags.Stage": "Dev",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1387163281": "sg-05455b11c2b49f652"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_rds_cluster_instance.cluster_instances.0": {
                    "type": "aws_rds_cluster_instance",
                    "depends_on": [
                        "aws_rds_cluster.default"
                    ],
                    "primary": {
                        "id": "aurora-cluster-demo-0",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-1:500015533311:db:aurora-cluster-demo-0",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "eu-west-1a",
                            "cluster_identifier": "identifier236",
                            "copy_tags_to_snapshot": "false",
                            "db_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "default",
                            "dbi_resource_id": "db-R4O4M7A2LYZ63E5LTIFZGN2WEI",
                            "endpoint": "aurora-cluster-demo-0.cxrrvvp3dqij.eu-west-1.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_version": "5.6.10a",
                            "id": "aurora-cluster-demo-0",
                            "identifier": "aurora-cluster-demo-0",
                            "instance_class": "db.t2.small",
                            "kms_key_id": "",
                            "monitoring_interval": "0",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "port": "3306",
                            "preferred_backup_window": "03:30-04:00",
                            "preferred_maintenance_window": "sat:04:44-sat:05:14",
                            "promotion_tier": "0",
                            "publicly_accessible": "false",
                            "storage_encrypted": "false",
                            "tags.%": "3",
                            "tags.Name": "Terraform",
                            "tags.Owner": "Gary Mc Dermott",
                            "tags.Stage": "Dev",
                            "writer": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 5400000000000,
                                "delete": 5400000000000,
                                "update": 5400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_rds_cluster_instance.cluster_instances.1": {
                    "type": "aws_rds_cluster_instance",
                    "depends_on": [
                        "aws_rds_cluster.default"
                    ],
                    "primary": {
                        "id": "aurora-cluster-demo-1",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-1:500015533311:db:aurora-cluster-demo-1",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "eu-west-1b",
                            "cluster_identifier": "identifier236",
                            "copy_tags_to_snapshot": "false",
                            "db_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "default",
                            "dbi_resource_id": "db-XYMG7XZT6MVDYKEA7HPGQ46WVI",
                            "endpoint": "aurora-cluster-demo-1.cxrrvvp3dqij.eu-west-1.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_version": "5.6.10a",
                            "id": "aurora-cluster-demo-1",
                            "identifier": "aurora-cluster-demo-1",
                            "instance_class": "db.t2.small",
                            "kms_key_id": "",
                            "monitoring_interval": "0",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "port": "3306",
                            "preferred_backup_window": "03:30-04:00",
                            "preferred_maintenance_window": "mon:01:44-mon:02:14",
                            "promotion_tier": "0",
                            "publicly_accessible": "false",
                            "storage_encrypted": "false",
                            "tags.%": "3",
                            "tags.Name": "Terraform",
                            "tags.Owner": "Gary Mc Dermott",
                            "tags.Stage": "Dev",
                            "writer": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 5400000000000,
                                "delete": 5400000000000,
                                "update": 5400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
