{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "a2d5ed9f-9bf6-2eb4-561b-cb37a3494542",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "db-123456789",
                        "attributes": {
                            "address": "db-123456789.cpszcw5s9qrb.ca-central-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:ca-central-1:500015533311:db:db-123456789",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "ca-central-1b",
                            "backup_retention_period": "0",
                            "backup_window": "08:09-08:39",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "db-123456789.cpszcw5s9qrb.ca-central-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.23",
                            "hosted_zone_id": "Z1JG78A3UK1DU3",
                            "iam_database_authentication_enabled": "false",
                            "id": "db-123456789",
                            "identifier": "db-123456789",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "mon:03:45-mon:04:15",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "awsdb",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "Password1234",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-VOW6XL7BBS7PB55FX5DT7NS76Q",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "3",
                            "tags.Name": "Terraform",
                            "tags.Owner": "Gary Mc Dermott",
                            "tags.Stage": "Dev",
                            "timezone": "",
                            "username": "admin",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3879442358": "sg-0f1d58c41055afcc7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
