{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 20,
    "lineage": "629b50d6-504e-9ae6-0818-19af984dea3d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.raspberry_pi_bootstrap.0": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "240602645820199881",
                        "attributes": {
                            "id": "240602645820199881"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.raspberry_pi_bootstrap.1": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "1549343057298029604",
                        "attributes": {
                            "id": "1549343057298029604"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.raspberry_pi_bootstrap.2": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "8954009539753857831",
                        "attributes": {
                            "id": "8954009539753857831"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.raspberry_pi_bootstrap.3": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "6306499116861895229",
                        "attributes": {
                            "id": "6306499116861895229"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
