{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 7,
    "lineage": "9d48b57f-d559-4a9c-fd90-152db046cd63",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.terraform-lambda-201901": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-lambda-201901",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::terraform-lambda-201901",
                            "bucket": "terraform-lambda-201901",
                            "bucket_domain_name": "terraform-lambda-201901.s3.amazonaws.com",
                            "bucket_regional_domain_name": "terraform-lambda-201901.s3.ca-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1QDHH18159H29",
                            "id": "terraform-lambda-201901",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "ca-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
