{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "037a34d7-bf8c-a8b7-58c3-a85b7ceae752",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.raspberry_pi_bootstrap": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "8898405464970837822",
                        "attributes": {
                            "id": "8898405464970837822"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
