{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 4,
    "lineage": "66670dfc-f04d-d574-cd08-db881678c134",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.raspberry_pi_bootstrap": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "1744236004638468284",
                        "attributes": {
                            "id": "1744236004638468284"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
