{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "839d50c6-602b-9c76-3d3d-9442868fd5a1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.raspberry_pi_bootstrap": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "2670985198974856799",
                        "attributes": {
                            "id": "2670985198974856799"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
